/* Configuration - (device configuration specifications)  */
/* Unspecified switches default to ioerr                  */
/*  -i    init          -o    open      -c    close       */
/*  -r    read          -g    getc      -p    putc        */
/*  -w    write         -s    seek      -n    control     */
/*  -intr interrupt     -csr  csr       -irq  irq         */

/* "type" declarations for both real- and pseudo- devices */

/* simple loopback device */
loopback:
	on LOOPBACK -i loopbackInit -o loopbackOpen  -c loopbackClose
	            -r loopbackRead -g loopbackGetc  -p loopbackPutc
	            -w loopbackWrite -n loopbackControl

/* null device */
null:
    on NOTHING  -i ionull       -o ionull        -c ionull
                -r ionull       -g ionull        -p ionull
                -w ionull

/* physical uart (PL011) device */
uart:
	on HARDWARE -i uartInit     -o ionull        -c ionull
	            -r uartRead     -g uartGetc      -p uartPutc
	            -w uartWrite    -n uartControl
                -intr uartInterrupt


/* tty pseudo-devices */
tty:
	on SOFTWARE -i ttyInit      -o ttyOpen       -c ttyClose
	            -r ttyRead      -g ttyGetc       -p ttyPutc
	            -w ttyWrite     -n ttyControl

%%

/* PL011 UARTS on the ARM Versatile PB. See QEMU: hw/arm/versatilepb.c  */
SERIAL0   is uart     on HARDWARE csr 0x101F1000 irq 12
/* SERIAL1   is uart     on HARDWARE csr 0x101F2000 irq 13 */
/* SERIAL2   is uart     on HARDWARE csr 0x101F3000 irq 14 */
/* Since the third UART uses the secondary interrupt controller, which is not
 * yet supported by Embedded Xinu, it can't yet be enabled here.  */
/* SERIAL3   is uart     on HARDWARE csr 0x10009000 */

DEVNULL   is null     on NOTHING

/* Loopback device  */
LOOP0     is loopback on LOOPBACK

/* TTY for SERIAL0  */
CONSOLE   is tty      on SOFTWARE

/* TTY for LOOP0 (needed in testsuite)  */
TTYLOOP   is tty      on SOFTWARE

%%

/* Interrupt line for the SP804 timer located at address 0x101E2000  */
#define IRQ_TIMER     4

/* Configuration and Size Constants */

#define LITTLE_ENDIAN 0x1234
#define BIG_ENDIAN    0x4321

#define BYTE_ORDER    LITTLE_ENDIAN

#define NTHREAD   100           /* number of user threads           */
#define NSEM      100           /* number of semaphores             */
#define NMAILBOX  15            /* number of mailboxes              */
#define RTCLOCK   TRUE          /* timer support                    */
#define NETEMU    FALSE         /* Network Emulator support         */
#define NVRAM     FALSE         /* nvram support                    */
#define SB_BUS    FALSE         /* Silicon Backplane support        */
#define USE_TLB   FALSE         /* make use of TLB                  */
#define USE_TAR   FALSE         /* enable data archives             */
#define NPOOL     8             /* number of buffer pools available */
#define POOL_MAX_BUFSIZE 2048   /* max size of a buffer in a pool   */
#define POOL_MIN_BUFSIZE 8      /* min size of a buffer in a pool   */
#define POOL_MAX_NBUFS   8192   /* max number of buffers in a pool  */
